spring.application.name=flogin

# ===============================
# DATABASE CONFIGURATION (H2)
# ===============================
spring.datasource.url=jdbc:h2:file:./data/floginDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let JPA automatically create tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (useful for debugging)
spring.jpa.show-sql=true

# Pretty-print SQL
spring.jpa.properties.hibernate.format_sql=true

# Enable the H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

